// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "margin": "5, 30, 0, 30",
    "modules-left": [
	"cpu",
	"memory"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        //"mpd",
       // "idle_inhibitor",
        "clock"
       // "custom/power"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },


    "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"1": "TERM",
		"2": "NET",
		"3": "DISC",
		"4": "GAME",
		"5": "SPOT",
		"6": "WORK",
		"7": "NOTE",
		"8": "TMP",
		"default": "TMP-X"
	},
        "persistent-workspaces": {
            "*": [1,2,3,4,5,6,7] // 5 workspaces by default on every monitor
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "cpu": {
        "format": "{icon} CPU",
        "format-alt": "{avg_frequency} GHz",
        "interval": 3,
	"format-icons": {
    		"default": ["░░░░░░░░░░░","█░░░░░░░░░░","██░░░░░░░░░","███░░░░░░░░","████░░░░░░░", "█████░░░░░░", "██████░░░░░","███████░░░░","████████░░░","█████████░░", "██████████░", "███████████",] },
},


    "memory": {
        "format": "{icon} MEM",
        "interval": 3,
        "format-icons": {
            "default": ["░░░░░░░░░░░","█░░░░░░░░░░","██░░░░░░░░░","███░░░░░░░░","████░░░░░░░", "█████░░░░░░", "██████░░░░░","███████░░░░","████████░░░","█████████░░", "██████████░", "███████████",] },
    },
}
